# ACT_Enums

./: README.md
ACT_Enums_Solution/: ACT_Enums_Solution.sln
ACT_Enums_Solution/ACT_Enums/: ACT_Enums.projitems  ACT_Enums.shproj  About.cs
ACT_Enums_Solution/ACT_Enumss/: ACT_Enums.csproj  About.cs
ACT_Enums_Solution/ACT_Enumss/Common/: Common_Image_Types.cs  Error_Code_Severity.cs  OperatingSystem.cs
ACT_Enums_Solution/ACT_Enumss/Communication/: Communication_Methods_Enum.cs  Email_Enums.cs  Language_Enums.cs
ACT_Enums_Solution/ACT_Enumss/Core/: Core_Enums.cs
ACT_Enums_Solution/ACT_Enumss/Data/: Destinations.cs
ACT_Enums_Solution/ACT_Enumss/Data/Deliverables/: ReportTypes_Enum.cs
ACT_Enums_Solution/ACT_Enumss/Data/Geographic/: Countries_Enum.cs  Months_Enum.cs  USA_States_Enum.cs  Weekday_Enum.cs  World_Time_Zones_Enum.cs
ACT_Enums_Solution/ACT_Enumss/Database/: DatabaseTypes_Enums.cs  Resource_Folder_Location_Types_Enums.cs
ACT_Enums_Solution/ACT_Enumss/Database/JSON/: JSON_MSSQL_TYPES.cs
ACT_Enums_Solution/ACT_Enumss/Enums/Common/: Common_Image_Types.cs  Error_Code_Severity.cs
ACT_Enums_Solution/ACT_Enumss/Enums/Core/: Core_Enums.cs
ACT_Enums_Solution/ACT_Enumss/Enums/IO/: Cache.cs  Serialization.cs
ACT_Enums_Solution/ACT_Enumss/Graphics/: ImageInfo_Enums.cs
ACT_Enums_Solution/ACT_Enumss/IO/: Cache.cs  Files.cs  Serialization.cs  UserIOTools.cs
ACT_Enums_Solution/ACT_Enumss/Internal/ACT_Specific/: PackageType.cs  TemplateType.cs
ACT_Enums_Solution/ACT_Enumss/Internal/CodeGeneration/: CodeGenerationcs.cs
ACT_Enums_Solution/ACT_Enumss/Licensing/: Licensing_Enum.cs
ACT_Enums_Solution/ACT_Enumss/Localization/: Languages_Top100.cs  Localization_MainDefinitions.cs
ACT_Enums_Solution/ACT_Enumss/Managers/ReplacementEngine/: Enums.cs
ACT_Enums_Solution/ACT_Enumss/Programming/: Programming_Enums.cs
ACT_Enums_Solution/ACT_Enumss/Security/: Security_Enums.cs  UnixLinux_OctalPermission_Enum.cs
ACT_Enums_Solution/ACT_Enumss/Security/Compression/: CompressionEnums.cs
ACT_Enums_Solution/ACT_Enumss/Security/Encryption/: SecurityEnums.cs
ACT_Enums_Solution/ACT_Enumss/TemplateEngine/: TemplateEngine_Enums.cs
ACT_Enums_Solution/ACT_Enumss/Windows/: CommonWindowsEnums.cs  DeveloperWindowsFormEnums.cs  WindowsRegistryEnums.cs
