<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.Core.Enums</RootNamespace>
    <Authors>IVolt LLC, Mark Alicz</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>ACT Support Enums - Used Across All ACT Projects.  This can also be used for any project, parts cant be used, etc.  General Purpose Repository for Enums.</Description>
    <Copyright>2022 IVolt - Mark ALicz</Copyright>
    <PackageProjectUrl>http://www.act-net.us/ACT/ACT_Enums/</PackageProjectUrl>
    <PackageIcon>ACT_Common_Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/InspiredVoltage-IVolt/ACT_Enums</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ACT; ACT ENUMS; ACT Support Assembly</PackageTags>
    <AssemblyVersion>2.1.5.8</AssemblyVersion>
    <FileVersion>2.1.5.8</FileVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>2.1.5.8</Version>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <BaseOutputPath>D:\IVolt_Releases\ACT_Enums</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <IncrementVersionOnBuild>2.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Title>ACT Common Use - ACT Support Enums</Title>
    <PackageReleaseNotes>Every Release includes new Enums.  Complete Lists will soon be available online.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ACT_Common_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;D:\IVolt_Releases\ACT_Enums\PUSH.bat&quot;" />
  </Target>

</Project>
