<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.Core.Enums</RootNamespace>
    <Authors>IVolt LLC, Mark Alicz</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>ACT Support Enums - Used Across All ACT Projects</Description>
    <Copyright>2021 IVolt - Mark ALicz</Copyright>
    <PackageProjectUrl>http://www.act-net.us/ACT/ACT_Enums/</PackageProjectUrl>
    <PackageIcon>ACT_Common_Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/InspiredVoltage-IVolt/ACT_Enums</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ACT; ACT ENUMS; ACT Support Assembly</PackageTags>
    <AssemblyVersion>2.1.3</AssemblyVersion>
    <FileVersion>2.13</FileVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>2.1.3</Version>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <BaseOutputPath>D:\IVolt_Releases\ACT_Enums</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="M:\Shared drives\Assets\__IVOLT_ALL_MEDIA-Assets\IVolt_Product_Images\ACT\ACT_Enums\ACT_Common_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
