<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.Core.Enums</RootNamespace>
    <Authors>Mark Alicz</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>ACT Support Enums - Used Across All ACT Projects.  This can also be used for any project, parts cant be used, etc.  General Purpose Repository for Enums.</Description>
    <Copyright>1998-2022 Mark Alicz</Copyright>
    <PackageProjectUrl>http://www.act-net.us/ACT/ACT_Enums/</PackageProjectUrl>
    <PackageIcon>ACT_Common_Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/InspiredVoltage-IVolt/ACT_Enums</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET 6; Common Enums; ACT; ACT Enums; ACT Support Assembly</PackageTags>
    <AssemblyVersion>2.3.2.0</AssemblyVersion>
    <FileVersion>2.3.2.0</FileVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>2.3.2.0</Version>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <BaseOutputPath>D:\IVolt_Releases\ACT_Enums</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <IncrementVersionOnBuild>2.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Title>ACT Common Use - ACT Support Enums</Title>
    <PackageReleaseNotes>Every Release includes new Enums.  Complete Lists will soon be available online.</PackageReleaseNotes>
    <PackageId>ACT_Enums</PackageId>
    <Company>IVolt, LLC</Company>
    <PackageOutputPath>D:\IVolt_Releases\ACT_Enums\Packages\$(Platform)\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACT_Attributes">
      <HintPath>..\..\..\..\..\IVolt_Releases\ACT_Attributes\Debug\net6.0\ACT_Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ACT_Common_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
